{
  "name": "ims-sepcune",
  "version": "1.0.0",
  "description": "Production-ready Multi-institution Inventory Management System",
  "main": "src/server.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js --env production",
    "start:dev": "pm2 start ecosystem.config.js --env development",
    "stop": "pm2 stop ecosystem.config.js",
    "restart": "pm2 restart ecosystem.config.js",
    "reload": "pm2 reload ecosystem.config.js",
    "delete": "pm2 delete ecosystem.config.js",
    "logs": "pm2 logs",
    "monit": "pm2 monit",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "db:setup": "node src/database/migrate.js setup",
    "db:migrate": "node src/database/migrate.js migrate",
    "db:status": "node src/database/migrate.js status",
    "db:verify": "node src/database/migrate.js verify"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.15.0",
    "razorpay": "^2.9.6",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "pm2": "^5.3.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
